{
  "name": "varvel-clearance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VARVEL clearance broker - mints cf_clearance with a stealth-patched REAL Chrome, then cheap HTTP rides it. Isolated module: VARVEL core stays dependency-free.",
  "//": "patchright-core is Apache-2.0 (same license as upstream Playwright). It is the ONE dependency of this isolated module, pinned exact. Do NOT add it to varvel/package.json.",
  "dependencies": {
    "patchright-core": "1.61.1"
  }
}
