{
  "name": "enclave-audit-anchor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WORM + Merkle audit anchoring: externally-verifiable tamper-evidence for the audit ledger.",
  "scripts": { "demo": "node demo.mjs" }
}
